<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D3D4B"
    tools:context=".PantallaPrincipal">

    <ViewFlipper
        android:id="@+id/Visor"
        android:layout_width="match_parent"
        android:layout_height="272dp" />

    <Button
        android:id="@+id/buttonBuscar"
        android:layout_width="176dp"
        android:layout_height="113dp"
        android:drawableLeft="@drawable/busquedaboton"
        android:text="Buscar Turnos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/PonerComentario"
        android:layout_width="170dp"
        android:layout_height="89dp"
        android:layout_below="@+id/Visor"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="370dp"
        android:text="Poner Comentario" />

</RelativeLayout>